DIM=80
Names:
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79
Maps:
+x0 +x3 +x2 +x1 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x34 +x35 +x20 +x21 +x38 +x39 +x24 +x25 +x42 +x43 +x28 +x29 +x46 +x47 +x32 +x33 +x18 +x19 +x36 +x37 +x22 +x23 +x40 +x41 +x26 +x27 +x44 +x45 +x30 +x31 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x0 +x1 +x2 +x5 +x4 +x3 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x50 +x51 +x36 +x37 +x54 +x55 +x40 +x41 +x58 +x59 +x44 +x45 +x62 +x63 +x48 +x49 +x34 +x35 +x52 +x53 +x38 +x39 +x56 +x57 +x42 +x43 +x60 +x61 +x46 +x47 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x0 +x1 +x2 +x3 +x4 +x7 +x6 +x5 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x66 +x67 +x52 +x53 +x70 +x71 +x56 +x57 +x74 +x75 +x60 +x61 +x78 +x79 +x64 +x65 +x50 +x51 +x68 +x69 +x54 +x55 +x72 +x73 +x58 +x59 +x76 +x77 +x62 +x63
+x0 +x1 +x2 +x3 +x4 +x5 +x6 1-x1-x3-x5-x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x8-x18-x34-x50-x66 +x9-x19-x35-x51-x67 +x68 +x69 +x10-x22-x38-x54-x70 +x11-x23-x39-x55-x71 +x72 +x73 +x12-x26-x42-x58-x74 +x13-x27-x43-x59-x75 +x76 +x77 +x14-x30-x46-x62-x78 +x15-x31-x47-x63-x79
+x2 +x1 +x0 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x32 +x33 +x18 +x19 +x36 +x37 +x22 +x23 +x40 +x41 +x26 +x27 +x44 +x45 +x30 +x31 +x16 +x17 +x34 +x35 +x20 +x21 +x38 +x39 +x24 +x25 +x42 +x43 +x28 +x29 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x2 +x3 +x0 +x1 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x2 +x1 +x0 +x5 +x4 +x3 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x32 +x33 +x18 +x19 +x36 +x37 +x22 +x23 +x40 +x41 +x26 +x27 +x44 +x45 +x30 +x31 +x16 +x17 +x50 +x51 +x20 +x21 +x54 +x55 +x24 +x25 +x58 +x59 +x28 +x29 +x62 +x63 +x48 +x49 +x34 +x35 +x52 +x53 +x38 +x39 +x56 +x57 +x42 +x43 +x60 +x61 +x46 +x47 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x2 +x1 +x0 +x3 +x4 +x7 +x6 +x5 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x32 +x33 +x18 +x19 +x36 +x37 +x22 +x23 +x40 +x41 +x26 +x27 +x44 +x45 +x30 +x31 +x16 +x17 +x34 +x35 +x20 +x21 +x38 +x39 +x24 +x25 +x42 +x43 +x28 +x29 +x46 +x47 +x48 +x49 +x66 +x67 +x52 +x53 +x70 +x71 +x56 +x57 +x74 +x75 +x60 +x61 +x78 +x79 +x64 +x65 +x50 +x51 +x68 +x69 +x54 +x55 +x72 +x73 +x58 +x59 +x76 +x77 +x62 +x63
+x2 +x1 +x0 +x3 +x4 +x5 +x6 1-x1-x3-x5-x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x32 +x33 +x18 +x19 +x36 +x37 +x22 +x23 +x40 +x41 +x26 +x27 +x44 +x45 +x30 +x31 +x16 +x17 +x34 +x35 +x20 +x21 +x38 +x39 +x24 +x25 +x42 +x43 +x28 +x29 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x8-x18-x34-x50-x66 +x9-x19-x35-x51-x67 +x68 +x69 +x10-x22-x38-x54-x70 +x11-x23-x39-x55-x71 +x72 +x73 +x12-x26-x42-x58-x74 +x13-x27-x43-x59-x75 +x76 +x77 +x14-x30-x46-x62-x78 +x15-x31-x47-x63-x79
+x0 +x1 +x4 +x3 +x2 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x48 +x49 +x34 +x35 +x52 +x53 +x38 +x39 +x56 +x57 +x42 +x43 +x60 +x61 +x46 +x47 +x32 +x33 +x50 +x51 +x36 +x37 +x54 +x55 +x40 +x41 +x58 +x59 +x44 +x45 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x0 +x3 +x4 +x1 +x2 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x34 +x35 +x20 +x21 +x38 +x39 +x24 +x25 +x42 +x43 +x28 +x29 +x46 +x47 +x48 +x49 +x18 +x19 +x52 +x53 +x22 +x23 +x56 +x57 +x26 +x27 +x60 +x61 +x30 +x31 +x32 +x33 +x50 +x51 +x36 +x37 +x54 +x55 +x40 +x41 +x58 +x59 +x44 +x45 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x0 +x1 +x4 +x5 +x2 +x3 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x0 +x1 +x4 +x3 +x2 +x7 +x6 +x5 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x48 +x49 +x34 +x35 +x52 +x53 +x38 +x39 +x56 +x57 +x42 +x43 +x60 +x61 +x46 +x47 +x32 +x33 +x66 +x67 +x36 +x37 +x70 +x71 +x40 +x41 +x74 +x75 +x44 +x45 +x78 +x79 +x64 +x65 +x50 +x51 +x68 +x69 +x54 +x55 +x72 +x73 +x58 +x59 +x76 +x77 +x62 +x63
+x0 +x1 +x4 +x3 +x2 +x5 +x6 1-x1-x3-x5-x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x48 +x49 +x34 +x35 +x52 +x53 +x38 +x39 +x56 +x57 +x42 +x43 +x60 +x61 +x46 +x47 +x32 +x33 +x50 +x51 +x36 +x37 +x54 +x55 +x40 +x41 +x58 +x59 +x44 +x45 +x62 +x63 +x64 +x65 +x8-x18-x34-x50-x66 +x9-x19-x35-x51-x67 +x68 +x69 +x10-x22-x38-x54-x70 +x11-x23-x39-x55-x71 +x72 +x73 +x12-x26-x42-x58-x74 +x13-x27-x43-x59-x75 +x76 +x77 +x14-x30-x46-x62-x78 +x15-x31-x47-x63-x79
+x0 +x1 +x2 +x3 +x6 +x5 +x4 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x64 +x65 +x50 +x51 +x68 +x69 +x54 +x55 +x72 +x73 +x58 +x59 +x76 +x77 +x62 +x63 +x48 +x49 +x66 +x67 +x52 +x53 +x70 +x71 +x56 +x57 +x74 +x75 +x60 +x61 +x78 +x79
+x0 +x3 +x2 +x1 +x6 +x5 +x4 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x34 +x35 +x20 +x21 +x38 +x39 +x24 +x25 +x42 +x43 +x28 +x29 +x46 +x47 +x32 +x33 +x18 +x19 +x36 +x37 +x22 +x23 +x40 +x41 +x26 +x27 +x44 +x45 +x30 +x31 +x64 +x65 +x50 +x51 +x68 +x69 +x54 +x55 +x72 +x73 +x58 +x59 +x76 +x77 +x62 +x63 +x48 +x49 +x66 +x67 +x52 +x53 +x70 +x71 +x56 +x57 +x74 +x75 +x60 +x61 +x78 +x79
+x0 +x1 +x2 +x5 +x6 +x3 +x4 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x50 +x51 +x36 +x37 +x54 +x55 +x40 +x41 +x58 +x59 +x44 +x45 +x62 +x63 +x64 +x65 +x34 +x35 +x68 +x69 +x38 +x39 +x72 +x73 +x42 +x43 +x76 +x77 +x46 +x47 +x48 +x49 +x66 +x67 +x52 +x53 +x70 +x71 +x56 +x57 +x74 +x75 +x60 +x61 +x78 +x79
+x0 +x1 +x2 +x3 +x6 +x7 +x4 +x5 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63
+x0 +x1 +x2 +x3 +x6 +x5 +x4 1-x1-x3-x5-x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x64 +x65 +x50 +x51 +x68 +x69 +x54 +x55 +x72 +x73 +x58 +x59 +x76 +x77 +x62 +x63 +x48 +x49 +x8-x18-x34-x50-x66 +x9-x19-x35-x51-x67 +x52 +x53 +x10-x22-x38-x54-x70 +x11-x23-x39-x55-x71 +x56 +x57 +x12-x26-x42-x58-x74 +x13-x27-x43-x59-x75 +x60 +x61 +x14-x30-x46-x62-x78 +x15-x31-x47-x63-x79
+x0 +x1 +x2 +x3 +x4 +x5 1-x0-x2-x4-x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x8-x16-x32-x48-x64 +x9-x17-x33-x49-x65 +x66 +x67 +x10-x20-x36-x52-x68 +x11-x21-x37-x53-x69 +x70 +x71 +x12-x24-x40-x56-x72 +x13-x25-x41-x57-x73 +x74 +x75 +x14-x28-x44-x60-x76 +x15-x29-x45-x61-x77 +x78 +x79
+x0 +x3 +x2 +x1 +x4 +x5 1-x0-x2-x4-x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x34 +x35 +x20 +x21 +x38 +x39 +x24 +x25 +x42 +x43 +x28 +x29 +x46 +x47 +x32 +x33 +x18 +x19 +x36 +x37 +x22 +x23 +x40 +x41 +x26 +x27 +x44 +x45 +x30 +x31 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x8-x16-x32-x48-x64 +x9-x17-x33-x49-x65 +x66 +x67 +x10-x20-x36-x52-x68 +x11-x21-x37-x53-x69 +x70 +x71 +x12-x24-x40-x56-x72 +x13-x25-x41-x57-x73 +x74 +x75 +x14-x28-x44-x60-x76 +x15-x29-x45-x61-x77 +x78 +x79
+x0 +x1 +x2 +x5 +x4 +x3 1-x0-x2-x4-x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x50 +x51 +x36 +x37 +x54 +x55 +x40 +x41 +x58 +x59 +x44 +x45 +x62 +x63 +x48 +x49 +x34 +x35 +x52 +x53 +x38 +x39 +x56 +x57 +x42 +x43 +x60 +x61 +x46 +x47 +x8-x16-x32-x48-x64 +x9-x17-x33-x49-x65 +x66 +x67 +x10-x20-x36-x52-x68 +x11-x21-x37-x53-x69 +x70 +x71 +x12-x24-x40-x56-x72 +x13-x25-x41-x57-x73 +x74 +x75 +x14-x28-x44-x60-x76 +x15-x29-x45-x61-x77 +x78 +x79
+x0 +x1 +x2 +x3 +x4 +x7 1-x0-x2-x4-x6 +x5 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x66 +x67 +x52 +x53 +x70 +x71 +x56 +x57 +x74 +x75 +x60 +x61 +x78 +x79 +x8-x16-x32-x48-x64 +x9-x17-x33-x49-x65 +x50 +x51 +x10-x20-x36-x52-x68 +x11-x21-x37-x53-x69 +x54 +x55 +x12-x24-x40-x56-x72 +x13-x25-x41-x57-x73 +x58 +x59 +x14-x28-x44-x60-x76 +x15-x29-x45-x61-x77 +x62 +x63
+x0 +x1 +x2 +x3 +x4 +x5 1-x0-x2-x4-x6 1-x1-x3-x5-x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x8-x16-x32-x48-x64 +x9-x17-x33-x49-x65 +x8-x18-x34-x50-x66 +x9-x19-x35-x51-x67 +x10-x20-x36-x52-x68 +x11-x21-x37-x53-x69 +x10-x22-x38-x54-x70 +x11-x23-x39-x55-x71 +x12-x24-x40-x56-x72 +x13-x25-x41-x57-x73 +x12-x26-x42-x58-x74 +x13-x27-x43-x59-x75 +x14-x28-x44-x60-x76 +x15-x29-x45-x61-x77 +x14-x30-x46-x62-x78 +x15-x31-x47-x63-x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x11 +x10 +x9 +x12 +x13 +x14 +x15 +x16 +x21 +x18 +x23 +x20 +x17 +x22 +x19 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x37 +x34 +x39 +x36 +x33 +x38 +x35 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x53 +x50 +x55 +x52 +x49 +x54 +x51 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x69 +x66 +x71 +x68 +x65 +x70 +x67 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x13 +x12 +x11 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x25 +x22 +x27 +x24 +x21 +x26 +x23 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x41 +x38 +x43 +x40 +x37 +x42 +x39 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x57 +x54 +x59 +x56 +x53 +x58 +x55 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x73 +x70 +x75 +x72 +x69 +x74 +x71 +x76 +x77 +x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x15 +x14 +x13 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x29 +x26 +x31 +x28 +x25 +x30 +x27 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x45 +x42 +x47 +x44 +x41 +x46 +x43 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x61 +x58 +x63 +x60 +x57 +x62 +x59 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x77 +x74 +x79 +x76 +x73 +x78 +x75
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 1-x9-x11-x13-x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x0-x17-x21-x25-x29 +x30 +x1-x19-x23-x27-x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x2-x33-x37-x41-x45 +x46 +x3-x35-x39-x43-x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x4-x49-x53-x57-x61 +x62 +x5-x51-x55-x59-x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x6-x65-x69-x73-x77 +x78 +x7-x67-x71-x75-x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x9 +x8 +x11 +x12 +x13 +x14 +x15 +x20 +x17 +x22 +x19 +x16 +x21 +x18 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x36 +x33 +x38 +x35 +x32 +x37 +x34 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x52 +x49 +x54 +x51 +x48 +x53 +x50 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x68 +x65 +x70 +x67 +x64 +x69 +x66 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x11 +x8 +x9 +x12 +x13 +x14 +x15 +x20 +x21 +x22 +x23 +x16 +x17 +x18 +x19 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x36 +x37 +x38 +x39 +x32 +x33 +x34 +x35 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x52 +x53 +x54 +x55 +x48 +x49 +x50 +x51 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x68 +x69 +x70 +x71 +x64 +x65 +x66 +x67 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x9 +x8 +x13 +x12 +x11 +x14 +x15 +x20 +x17 +x22 +x19 +x16 +x25 +x18 +x27 +x24 +x21 +x26 +x23 +x28 +x29 +x30 +x31 +x36 +x33 +x38 +x35 +x32 +x41 +x34 +x43 +x40 +x37 +x42 +x39 +x44 +x45 +x46 +x47 +x52 +x49 +x54 +x51 +x48 +x57 +x50 +x59 +x56 +x53 +x58 +x55 +x60 +x61 +x62 +x63 +x68 +x65 +x70 +x67 +x64 +x73 +x66 +x75 +x72 +x69 +x74 +x71 +x76 +x77 +x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x9 +x8 +x11 +x12 +x15 +x14 +x13 +x20 +x17 +x22 +x19 +x16 +x21 +x18 +x23 +x24 +x29 +x26 +x31 +x28 +x25 +x30 +x27 +x36 +x33 +x38 +x35 +x32 +x37 +x34 +x39 +x40 +x45 +x42 +x47 +x44 +x41 +x46 +x43 +x52 +x49 +x54 +x51 +x48 +x53 +x50 +x55 +x56 +x61 +x58 +x63 +x60 +x57 +x62 +x59 +x68 +x65 +x70 +x67 +x64 +x69 +x66 +x71 +x72 +x77 +x74 +x79 +x76 +x73 +x78 +x75
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x9 +x8 +x11 +x12 +x13 +x14 1-x9-x11-x13-x15 +x20 +x17 +x22 +x19 +x16 +x21 +x18 +x23 +x24 +x25 +x26 +x27 +x28 +x0-x17-x21-x25-x29 +x30 +x1-x19-x23-x27-x31 +x36 +x33 +x38 +x35 +x32 +x37 +x34 +x39 +x40 +x41 +x42 +x43 +x44 +x2-x33-x37-x41-x45 +x46 +x3-x35-x39-x43-x47 +x52 +x49 +x54 +x51 +x48 +x53 +x50 +x55 +x56 +x57 +x58 +x59 +x60 +x4-x49-x53-x57-x61 +x62 +x5-x51-x55-x59-x63 +x68 +x65 +x70 +x67 +x64 +x69 +x66 +x71 +x72 +x73 +x74 +x75 +x76 +x6-x65-x69-x73-x77 +x78 +x7-x67-x71-x75-x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x12 +x11 +x10 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x24 +x21 +x26 +x23 +x20 +x25 +x22 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x40 +x37 +x42 +x39 +x36 +x41 +x38 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x56 +x53 +x58 +x55 +x52 +x57 +x54 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x72 +x69 +x74 +x71 +x68 +x73 +x70 +x75 +x76 +x77 +x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x11 +x12 +x9 +x10 +x13 +x14 +x15 +x16 +x21 +x18 +x23 +x24 +x17 +x26 +x19 +x20 +x25 +x22 +x27 +x28 +x29 +x30 +x31 +x32 +x37 +x34 +x39 +x40 +x33 +x42 +x35 +x36 +x41 +x38 +x43 +x44 +x45 +x46 +x47 +x48 +x53 +x50 +x55 +x56 +x49 +x58 +x51 +x52 +x57 +x54 +x59 +x60 +x61 +x62 +x63 +x64 +x69 +x66 +x71 +x72 +x65 +x74 +x67 +x68 +x73 +x70 +x75 +x76 +x77 +x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x12 +x13 +x10 +x11 +x14 +x15 +x16 +x17 +x18 +x19 +x24 +x25 +x26 +x27 +x20 +x21 +x22 +x23 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x40 +x41 +x42 +x43 +x36 +x37 +x38 +x39 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x56 +x57 +x58 +x59 +x52 +x53 +x54 +x55 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x72 +x73 +x74 +x75 +x68 +x69 +x70 +x71 +x76 +x77 +x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x12 +x11 +x10 +x15 +x14 +x13 +x16 +x17 +x18 +x19 +x24 +x21 +x26 +x23 +x20 +x29 +x22 +x31 +x28 +x25 +x30 +x27 +x32 +x33 +x34 +x35 +x40 +x37 +x42 +x39 +x36 +x45 +x38 +x47 +x44 +x41 +x46 +x43 +x48 +x49 +x50 +x51 +x56 +x53 +x58 +x55 +x52 +x61 +x54 +x63 +x60 +x57 +x62 +x59 +x64 +x65 +x66 +x67 +x72 +x69 +x74 +x71 +x68 +x77 +x70 +x79 +x76 +x73 +x78 +x75
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x12 +x11 +x10 +x13 +x14 1-x9-x11-x13-x15 +x16 +x17 +x18 +x19 +x24 +x21 +x26 +x23 +x20 +x25 +x22 +x27 +x28 +x0-x17-x21-x25-x29 +x30 +x1-x19-x23-x27-x31 +x32 +x33 +x34 +x35 +x40 +x37 +x42 +x39 +x36 +x41 +x38 +x43 +x44 +x2-x33-x37-x41-x45 +x46 +x3-x35-x39-x43-x47 +x48 +x49 +x50 +x51 +x56 +x53 +x58 +x55 +x52 +x57 +x54 +x59 +x60 +x4-x49-x53-x57-x61 +x62 +x5-x51-x55-x59-x63 +x64 +x65 +x66 +x67 +x72 +x69 +x74 +x71 +x68 +x73 +x70 +x75 +x76 +x6-x65-x69-x73-x77 +x78 +x7-x67-x71-x75-x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x14 +x13 +x12 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x28 +x25 +x30 +x27 +x24 +x29 +x26 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x44 +x41 +x46 +x43 +x40 +x45 +x42 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x60 +x57 +x62 +x59 +x56 +x61 +x58 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x76 +x73 +x78 +x75 +x72 +x77 +x74 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x11 +x10 +x9 +x14 +x13 +x12 +x15 +x16 +x21 +x18 +x23 +x20 +x17 +x22 +x19 +x28 +x25 +x30 +x27 +x24 +x29 +x26 +x31 +x32 +x37 +x34 +x39 +x36 +x33 +x38 +x35 +x44 +x41 +x46 +x43 +x40 +x45 +x42 +x47 +x48 +x53 +x50 +x55 +x52 +x49 +x54 +x51 +x60 +x57 +x62 +x59 +x56 +x61 +x58 +x63 +x64 +x69 +x66 +x71 +x68 +x65 +x70 +x67 +x76 +x73 +x78 +x75 +x72 +x77 +x74 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x13 +x14 +x11 +x12 +x15 +x16 +x17 +x18 +x19 +x20 +x25 +x22 +x27 +x28 +x21 +x30 +x23 +x24 +x29 +x26 +x31 +x32 +x33 +x34 +x35 +x36 +x41 +x38 +x43 +x44 +x37 +x46 +x39 +x40 +x45 +x42 +x47 +x48 +x49 +x50 +x51 +x52 +x57 +x54 +x59 +x60 +x53 +x62 +x55 +x56 +x61 +x58 +x63 +x64 +x65 +x66 +x67 +x68 +x73 +x70 +x75 +x76 +x69 +x78 +x71 +x72 +x77 +x74 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x14 +x15 +x12 +x13 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x28 +x29 +x30 +x31 +x24 +x25 +x26 +x27 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x44 +x45 +x46 +x47 +x40 +x41 +x42 +x43 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x60 +x61 +x62 +x63 +x56 +x57 +x58 +x59 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x76 +x77 +x78 +x79 +x72 +x73 +x74 +x75
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x14 +x13 +x12 1-x9-x11-x13-x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x28 +x25 +x30 +x27 +x24 +x0-x17-x21-x25-x29 +x26 +x1-x19-x23-x27-x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x44 +x41 +x46 +x43 +x40 +x2-x33-x37-x41-x45 +x42 +x3-x35-x39-x43-x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x60 +x57 +x62 +x59 +x56 +x4-x49-x53-x57-x61 +x58 +x5-x51-x55-x59-x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x76 +x73 +x78 +x75 +x72 +x6-x65-x69-x73-x77 +x74 +x7-x67-x71-x75-x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 1-x8-x10-x12-x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x0-x16-x20-x24-x28 +x29 +x1-x18-x22-x26-x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x2-x32-x36-x40-x44 +x45 +x3-x34-x38-x42-x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x4-x48-x52-x56-x60 +x61 +x5-x50-x54-x58-x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x6-x64-x68-x72-x76 +x77 +x7-x66-x70-x74-x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x11 +x10 +x9 +x12 +x13 1-x8-x10-x12-x14 +x15 +x16 +x21 +x18 +x23 +x20 +x17 +x22 +x19 +x24 +x25 +x26 +x27 +x0-x16-x20-x24-x28 +x29 +x1-x18-x22-x26-x30 +x31 +x32 +x37 +x34 +x39 +x36 +x33 +x38 +x35 +x40 +x41 +x42 +x43 +x2-x32-x36-x40-x44 +x45 +x3-x34-x38-x42-x46 +x47 +x48 +x53 +x50 +x55 +x52 +x49 +x54 +x51 +x56 +x57 +x58 +x59 +x4-x48-x52-x56-x60 +x61 +x5-x50-x54-x58-x62 +x63 +x64 +x69 +x66 +x71 +x68 +x65 +x70 +x67 +x72 +x73 +x74 +x75 +x6-x64-x68-x72-x76 +x77 +x7-x66-x70-x74-x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x13 +x12 +x11 1-x8-x10-x12-x14 +x15 +x16 +x17 +x18 +x19 +x20 +x25 +x22 +x27 +x24 +x21 +x26 +x23 +x0-x16-x20-x24-x28 +x29 +x1-x18-x22-x26-x30 +x31 +x32 +x33 +x34 +x35 +x36 +x41 +x38 +x43 +x40 +x37 +x42 +x39 +x2-x32-x36-x40-x44 +x45 +x3-x34-x38-x42-x46 +x47 +x48 +x49 +x50 +x51 +x52 +x57 +x54 +x59 +x56 +x53 +x58 +x55 +x4-x48-x52-x56-x60 +x61 +x5-x50-x54-x58-x62 +x63 +x64 +x65 +x66 +x67 +x68 +x73 +x70 +x75 +x72 +x69 +x74 +x71 +x6-x64-x68-x72-x76 +x77 +x7-x66-x70-x74-x78 +x79
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x15 1-x8-x10-x12-x14 +x13 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x29 +x26 +x31 +x0-x16-x20-x24-x28 +x25 +x1-x18-x22-x26-x30 +x27 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x45 +x42 +x47 +x2-x32-x36-x40-x44 +x41 +x3-x34-x38-x42-x46 +x43 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x61 +x58 +x63 +x4-x48-x52-x56-x60 +x57 +x5-x50-x54-x58-x62 +x59 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x77 +x74 +x79 +x6-x64-x68-x72-x76 +x73 +x7-x66-x70-x74-x78 +x75
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 1-x8-x10-x12-x14 1-x9-x11-x13-x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x0-x16-x20-x24-x28 +x0-x17-x21-x25-x29 +x1-x18-x22-x26-x30 +x1-x19-x23-x27-x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x2-x32-x36-x40-x44 +x2-x33-x37-x41-x45 +x3-x34-x38-x42-x46 +x3-x35-x39-x43-x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x4-x48-x52-x56-x60 +x4-x49-x53-x57-x61 +x5-x50-x54-x58-x62 +x5-x51-x55-x59-x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x6-x64-x68-x72-x76 +x6-x65-x69-x73-x77 +x7-x66-x70-x74-x78 +x7-x67-x71-x75-x79
+x1 +x0 +x3 +x2 +x5 +x4 +x7 +x6 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x18 +x19 +x16 +x17 +x22 +x23 +x20 +x21 +x26 +x27 +x24 +x25 +x30 +x31 +x28 +x29 +x34 +x35 +x32 +x33 +x38 +x39 +x36 +x37 +x42 +x43 +x40 +x41 +x46 +x47 +x44 +x45 +x50 +x51 +x48 +x49 +x54 +x55 +x52 +x53 +x58 +x59 +x56 +x57 +x62 +x63 +x60 +x61 +x66 +x67 +x64 +x65 +x70 +x71 +x68 +x69 +x74 +x75 +x72 +x73 +x78 +x79 +x76 +x77
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x9 +x8 +x11 +x10 +x13 +x12 +x15 +x14 +x17 +x16 +x19 +x18 +x21 +x20 +x23 +x22 +x25 +x24 +x27 +x26 +x29 +x28 +x31 +x30 +x33 +x32 +x35 +x34 +x37 +x36 +x39 +x38 +x41 +x40 +x43 +x42 +x45 +x44 +x47 +x46 +x49 +x48 +x51 +x50 +x53 +x52 +x55 +x54 +x57 +x56 +x59 +x58 +x61 +x60 +x63 +x62 +x65 +x64 +x67 +x66 +x69 +x68 +x71 +x70 +x73 +x72 +x75 +x74 +x77 +x76 +x79 +x78
Inequalities:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1
1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 -1
0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 -1
0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 -1