DIM=62
Names:
a0x0 a0x1 a1x0 a1x1 a2x0 a2x1 b0y0 b0y1 b1y0 b1y1 b2y0 b2y1 b3y0 b3y1 a0b0x0y0 a0b0x0y1 a0b0x1y0 a0b0x1y1 a0b1x0y0 a0b1x0y1 a0b1x1y0 a0b1x1y1 a0b2x0y0 a0b2x0y1 a0b2x1y0 a0b2x1y1 a0b3x0y0 a0b3x0y1 a0b3x1y0 a0b3x1y1 a1b0x0y0 a1b0x0y1 a1b0x1y0 a1b0x1y1 a1b1x0y0 a1b1x0y1 a1b1x1y0 a1b1x1y1 a1b2x0y0 a1b2x0y1 a1b2x1y0 a1b2x1y1 a1b3x0y0 a1b3x0y1 a1b3x1y0 a1b3x1y1 a2b0x0y0 a2b0x0y1 a2b0x1y0 a2b0x1y1 a2b1x0y0 a2b1x0y1 a2b1x1y0 a2b1x1y1 a2b2x0y0 a2b2x0y1 a2b2x1y0 a2b2x1y1 a2b3x0y0 a2b3x0y1 a2b3x1y0 a2b3x1y1
Maps:
+a0x0 +a1x1 +a1x0 +a0x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a1b0x1y0 +a1b0x1y1 +a0b1x0y0 +a0b1x0y1 +a1b1x1y0 +a1b1x1y1 +a0b2x0y0 +a0b2x0y1 +a1b2x1y0 +a1b2x1y1 +a0b3x0y0 +a0b3x0y1 +a1b3x1y0 +a1b3x1y1 +a1b0x0y0 +a1b0x0y1 +a0b0x1y0 +a0b0x1y1 +a1b1x0y0 +a1b1x0y1 +a0b1x1y0 +a0b1x1y1 +a1b2x0y0 +a1b2x0y1 +a0b2x1y0 +a0b2x1y1 +a1b3x0y0 +a1b3x0y1 +a0b3x1y0 +a0b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a2x1 +a2x0 +a1x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a2b0x1y0 +a2b0x1y1 +a1b1x0y0 +a1b1x0y1 +a2b1x1y0 +a2b1x1y1 +a1b2x0y0 +a1b2x0y1 +a2b2x1y0 +a2b2x1y1 +a1b3x0y0 +a1b3x0y1 +a2b3x1y0 +a2b3x1y1 +a2b0x0y0 +a2b0x0y1 +a1b0x1y0 +a1b0x1y1 +a2b1x0y0 +a2b1x0y1 +a1b1x1y0 +a1b1x1y1 +a2b2x0y0 +a2b2x0y1 +a1b2x1y0 +a1b2x1y1 +a2b3x0y0 +a2b3x0y1 +a1b3x1y0 +a1b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 1-a0x1-a1x1-a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +b0y0-a0b0x1y0-a1b0x1y0-a2b0x1y0 +b0y1-a0b0x1y1-a1b0x1y1-a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +b1y0-a0b1x1y0-a1b1x1y0-a2b1x1y0 +b1y1-a0b1x1y1-a1b1x1y1-a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +b2y0-a0b2x1y0-a1b2x1y0-a2b2x1y0 +b2y1-a0b2x1y1-a1b2x1y1-a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +b3y0-a0b3x1y0-a1b3x1y0-a2b3x1y0 +b3y1-a0b3x1y1-a1b3x1y1-a2b3x1y1
+a1x0 +a0x1 +a0x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a1b0x0y0 +a1b0x0y1 +a0b0x1y0 +a0b0x1y1 +a1b1x0y0 +a1b1x0y1 +a0b1x1y0 +a0b1x1y1 +a1b2x0y0 +a1b2x0y1 +a0b2x1y0 +a0b2x1y1 +a1b3x0y0 +a1b3x0y1 +a0b3x1y0 +a0b3x1y1 +a0b0x0y0 +a0b0x0y1 +a1b0x1y0 +a1b0x1y1 +a0b1x0y0 +a0b1x0y1 +a1b1x1y0 +a1b1x1y1 +a0b2x0y0 +a0b2x0y1 +a1b2x1y0 +a1b2x1y1 +a0b3x0y0 +a0b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a1x0 +a1x1 +a0x0 +a0x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a1x0 +a0x1 +a0x0 +a2x1 +a2x0 +a1x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a1b0x0y0 +a1b0x0y1 +a0b0x1y0 +a0b0x1y1 +a1b1x0y0 +a1b1x0y1 +a0b1x1y0 +a0b1x1y1 +a1b2x0y0 +a1b2x0y1 +a0b2x1y0 +a0b2x1y1 +a1b3x0y0 +a1b3x0y1 +a0b3x1y0 +a0b3x1y1 +a0b0x0y0 +a0b0x0y1 +a2b0x1y0 +a2b0x1y1 +a0b1x0y0 +a0b1x0y1 +a2b1x1y0 +a2b1x1y1 +a0b2x0y0 +a0b2x0y1 +a2b2x1y0 +a2b2x1y1 +a0b3x0y0 +a0b3x0y1 +a2b3x1y0 +a2b3x1y1 +a2b0x0y0 +a2b0x0y1 +a1b0x1y0 +a1b0x1y1 +a2b1x0y0 +a2b1x0y1 +a1b1x1y0 +a1b1x1y1 +a2b2x0y0 +a2b2x0y1 +a1b2x1y0 +a1b2x1y1 +a2b3x0y0 +a2b3x0y1 +a1b3x1y0 +a1b3x1y1
+a1x0 +a0x1 +a0x0 +a1x1 +a2x0 1-a0x1-a1x1-a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a1b0x0y0 +a1b0x0y1 +a0b0x1y0 +a0b0x1y1 +a1b1x0y0 +a1b1x0y1 +a0b1x1y0 +a0b1x1y1 +a1b2x0y0 +a1b2x0y1 +a0b2x1y0 +a0b2x1y1 +a1b3x0y0 +a1b3x0y1 +a0b3x1y0 +a0b3x1y1 +a0b0x0y0 +a0b0x0y1 +a1b0x1y0 +a1b0x1y1 +a0b1x0y0 +a0b1x0y1 +a1b1x1y0 +a1b1x1y1 +a0b2x0y0 +a0b2x0y1 +a1b2x1y0 +a1b2x1y1 +a0b3x0y0 +a0b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +b0y0-a0b0x1y0-a1b0x1y0-a2b0x1y0 +b0y1-a0b0x1y1-a1b0x1y1-a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +b1y0-a0b1x1y0-a1b1x1y0-a2b1x1y0 +b1y1-a0b1x1y1-a1b1x1y1-a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +b2y0-a0b2x1y0-a1b2x1y0-a2b2x1y0 +b2y1-a0b2x1y1-a1b2x1y1-a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +b3y0-a0b3x1y0-a1b3x1y0-a2b3x1y0 +b3y1-a0b3x1y1-a1b3x1y1-a2b3x1y1
+a0x0 +a0x1 +a2x0 +a1x1 +a1x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a2b0x0y0 +a2b0x0y1 +a1b0x1y0 +a1b0x1y1 +a2b1x0y0 +a2b1x0y1 +a1b1x1y0 +a1b1x1y1 +a2b2x0y0 +a2b2x0y1 +a1b2x1y0 +a1b2x1y1 +a2b3x0y0 +a2b3x0y1 +a1b3x1y0 +a1b3x1y1 +a1b0x0y0 +a1b0x0y1 +a2b0x1y0 +a2b0x1y1 +a1b1x0y0 +a1b1x0y1 +a2b1x1y0 +a2b1x1y1 +a1b2x0y0 +a1b2x0y1 +a2b2x1y0 +a2b2x1y1 +a1b3x0y0 +a1b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a1x1 +a2x0 +a0x1 +a1x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a1b0x1y0 +a1b0x1y1 +a0b1x0y0 +a0b1x0y1 +a1b1x1y0 +a1b1x1y1 +a0b2x0y0 +a0b2x0y1 +a1b2x1y0 +a1b2x1y1 +a0b3x0y0 +a0b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a0b0x1y0 +a0b0x1y1 +a2b1x0y0 +a2b1x0y1 +a0b1x1y0 +a0b1x1y1 +a2b2x0y0 +a2b2x0y1 +a0b2x1y0 +a0b2x1y1 +a2b3x0y0 +a2b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a2b0x1y0 +a2b0x1y1 +a1b1x0y0 +a1b1x0y1 +a2b1x1y0 +a2b1x1y1 +a1b2x0y0 +a1b2x0y1 +a2b2x1y0 +a2b2x1y1 +a1b3x0y0 +a1b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a2x0 +a2x1 +a1x0 +a1x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1
+a0x0 +a0x1 +a2x0 +a1x1 +a1x0 1-a0x1-a1x1-a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a2b0x0y0 +a2b0x0y1 +a1b0x1y0 +a1b0x1y1 +a2b1x0y0 +a2b1x0y1 +a1b1x1y0 +a1b1x1y1 +a2b2x0y0 +a2b2x0y1 +a1b2x1y0 +a1b2x1y1 +a2b3x0y0 +a2b3x0y1 +a1b3x1y0 +a1b3x1y1 +a1b0x0y0 +a1b0x0y1 +b0y0-a0b0x1y0-a1b0x1y0-a2b0x1y0 +b0y1-a0b0x1y1-a1b0x1y1-a2b0x1y1 +a1b1x0y0 +a1b1x0y1 +b1y0-a0b1x1y0-a1b1x1y0-a2b1x1y0 +b1y1-a0b1x1y1-a1b1x1y1-a2b1x1y1 +a1b2x0y0 +a1b2x0y1 +b2y0-a0b2x1y0-a1b2x1y0-a2b2x1y0 +b2y1-a0b2x1y1-a1b2x1y1-a2b2x1y1 +a1b3x0y0 +a1b3x0y1 +b3y0-a0b3x1y0-a1b3x1y0-a2b3x1y0 +b3y1-a0b3x1y1-a1b3x1y1-a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 1-a0x0-a1x0-a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +b0y0-a0b0x0y0-a1b0x0y0-a2b0x0y0 +b0y1-a0b0x0y1-a1b0x0y1-a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +b1y0-a0b1x0y0-a1b1x0y0-a2b1x0y0 +b1y1-a0b1x0y1-a1b1x0y1-a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +b2y0-a0b2x0y0-a1b2x0y0-a2b2x0y0 +b2y1-a0b2x0y1-a1b2x0y1-a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +b3y0-a0b3x0y0-a1b3x0y0-a2b3x0y0 +b3y1-a0b3x0y1-a1b3x0y1-a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a1x1 +a1x0 +a0x1 1-a0x0-a1x0-a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a1b0x1y0 +a1b0x1y1 +a0b1x0y0 +a0b1x0y1 +a1b1x1y0 +a1b1x1y1 +a0b2x0y0 +a0b2x0y1 +a1b2x1y0 +a1b2x1y1 +a0b3x0y0 +a0b3x0y1 +a1b3x1y0 +a1b3x1y1 +a1b0x0y0 +a1b0x0y1 +a0b0x1y0 +a0b0x1y1 +a1b1x0y0 +a1b1x0y1 +a0b1x1y0 +a0b1x1y1 +a1b2x0y0 +a1b2x0y1 +a0b2x1y0 +a0b2x1y1 +a1b3x0y0 +a1b3x0y1 +a0b3x1y0 +a0b3x1y1 +b0y0-a0b0x0y0-a1b0x0y0-a2b0x0y0 +b0y1-a0b0x0y1-a1b0x0y1-a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +b1y0-a0b1x0y0-a1b1x0y0-a2b1x0y0 +b1y1-a0b1x0y1-a1b1x0y1-a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +b2y0-a0b2x0y0-a1b2x0y0-a2b2x0y0 +b2y1-a0b2x0y1-a1b2x0y1-a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +b3y0-a0b3x0y0-a1b3x0y0-a2b3x0y0 +b3y1-a0b3x0y1-a1b3x0y1-a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a2x1 1-a0x0-a1x0-a2x0 +a1x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a2b0x1y0 +a2b0x1y1 +a1b1x0y0 +a1b1x0y1 +a2b1x1y0 +a2b1x1y1 +a1b2x0y0 +a1b2x0y1 +a2b2x1y0 +a2b2x1y1 +a1b3x0y0 +a1b3x0y1 +a2b3x1y0 +a2b3x1y1 +b0y0-a0b0x0y0-a1b0x0y0-a2b0x0y0 +b0y1-a0b0x0y1-a1b0x0y1-a2b0x0y1 +a1b0x1y0 +a1b0x1y1 +b1y0-a0b1x0y0-a1b1x0y0-a2b1x0y0 +b1y1-a0b1x0y1-a1b1x0y1-a2b1x0y1 +a1b1x1y0 +a1b1x1y1 +b2y0-a0b2x0y0-a1b2x0y0-a2b2x0y0 +b2y1-a0b2x0y1-a1b2x0y1-a2b2x0y1 +a1b2x1y0 +a1b2x1y1 +b3y0-a0b3x0y0-a1b3x0y0-a2b3x0y0 +b3y1-a0b3x0y1-a1b3x0y1-a2b3x0y1 +a1b3x1y0 +a1b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 1-a0x0-a1x0-a2x0 1-a0x1-a1x1-a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +b0y0-a0b0x0y0-a1b0x0y0-a2b0x0y0 +b0y1-a0b0x0y1-a1b0x0y1-a2b0x0y1 +b0y0-a0b0x1y0-a1b0x1y0-a2b0x1y0 +b0y1-a0b0x1y1-a1b0x1y1-a2b0x1y1 +b1y0-a0b1x0y0-a1b1x0y0-a2b1x0y0 +b1y1-a0b1x0y1-a1b1x0y1-a2b1x0y1 +b1y0-a0b1x1y0-a1b1x1y0-a2b1x1y0 +b1y1-a0b1x1y1-a1b1x1y1-a2b1x1y1 +b2y0-a0b2x0y0-a1b2x0y0-a2b2x0y0 +b2y1-a0b2x0y1-a1b2x0y1-a2b2x0y1 +b2y0-a0b2x1y0-a1b2x1y0-a2b2x1y0 +b2y1-a0b2x1y1-a1b2x1y1-a2b2x1y1 +b3y0-a0b3x0y0-a1b3x0y0-a2b3x0y0 +b3y1-a0b3x0y1-a1b3x0y1-a2b3x0y1 +b3y0-a0b3x1y0-a1b3x1y0-a2b3x1y0 +b3y1-a0b3x1y1-a1b3x1y1-a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b1y1 +b1y0 +b0y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b1x0y1 +a0b0x1y0 +a0b1x1y1 +a0b1x0y0 +a0b0x0y1 +a0b1x1y0 +a0b0x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b1x0y1 +a1b0x1y0 +a1b1x1y1 +a1b1x0y0 +a1b0x0y1 +a1b1x1y0 +a1b0x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b1x0y1 +a2b0x1y0 +a2b1x1y1 +a2b1x0y0 +a2b0x0y1 +a2b1x1y0 +a2b0x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b2y1 +b2y0 +b1y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b2x0y1 +a0b1x1y0 +a0b2x1y1 +a0b2x0y0 +a0b1x0y1 +a0b2x1y0 +a0b1x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b2x0y1 +a1b1x1y0 +a1b2x1y1 +a1b2x0y0 +a1b1x0y1 +a1b2x1y0 +a1b1x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b2x0y1 +a2b1x1y0 +a2b2x1y1 +a2b2x0y0 +a2b1x0y1 +a2b2x1y0 +a2b1x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b3y1 +b3y0 +b2y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b3x0y1 +a0b2x1y0 +a0b3x1y1 +a0b3x0y0 +a0b2x0y1 +a0b3x1y0 +a0b2x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b2x0y0 +a1b3x0y1 +a1b2x1y0 +a1b3x1y1 +a1b3x0y0 +a1b2x0y1 +a1b3x1y0 +a1b2x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b2x0y0 +a2b3x0y1 +a2b2x1y0 +a2b3x1y1 +a2b3x0y0 +a2b2x0y1 +a2b3x1y0 +a2b2x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 1-b0y1-b1y1-b2y1-b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0x0-a0b0x0y1-a0b1x0y1-a0b2x0y1-a0b3x0y1 +a0b3x1y0 +a0x1-a0b0x1y1-a0b1x1y1-a0b2x1y1-a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b3x0y0 +a1x0-a1b0x0y1-a1b1x0y1-a1b2x0y1-a1b3x0y1 +a1b3x1y0 +a1x1-a1b0x1y1-a1b1x1y1-a1b2x1y1-a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2b3x0y0 +a2x0-a2b0x0y1-a2b1x0y1-a2b2x0y1-a2b3x0y1 +a2b3x1y0 +a2x1-a2b0x1y1-a2b1x1y1-a2b2x1y1-a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b1y0 +b0y1 +b0y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b1x0y0 +a0b0x0y1 +a0b1x1y0 +a0b0x1y1 +a0b0x0y0 +a0b1x0y1 +a0b0x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b1x0y0 +a1b0x0y1 +a1b1x1y0 +a1b0x1y1 +a1b0x0y0 +a1b1x0y1 +a1b0x1y0 +a1b1x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b1x0y0 +a2b0x0y1 +a2b1x1y0 +a2b0x1y1 +a2b0x0y0 +a2b1x0y1 +a2b0x1y0 +a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b1y0 +b1y1 +b0y0 +b0y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b1y0 +b0y1 +b0y0 +b2y1 +b2y0 +b1y1 +b3y0 +b3y1 +a0b1x0y0 +a0b0x0y1 +a0b1x1y0 +a0b0x1y1 +a0b0x0y0 +a0b2x0y1 +a0b0x1y0 +a0b2x1y1 +a0b2x0y0 +a0b1x0y1 +a0b2x1y0 +a0b1x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b1x0y0 +a1b0x0y1 +a1b1x1y0 +a1b0x1y1 +a1b0x0y0 +a1b2x0y1 +a1b0x1y0 +a1b2x1y1 +a1b2x0y0 +a1b1x0y1 +a1b2x1y0 +a1b1x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b1x0y0 +a2b0x0y1 +a2b1x1y0 +a2b0x1y1 +a2b0x0y0 +a2b2x0y1 +a2b0x1y0 +a2b2x1y1 +a2b2x0y0 +a2b1x0y1 +a2b2x1y0 +a2b1x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b1y0 +b0y1 +b0y0 +b1y1 +b2y0 +b3y1 +b3y0 +b2y1 +a0b1x0y0 +a0b0x0y1 +a0b1x1y0 +a0b0x1y1 +a0b0x0y0 +a0b1x0y1 +a0b0x1y0 +a0b1x1y1 +a0b2x0y0 +a0b3x0y1 +a0b2x1y0 +a0b3x1y1 +a0b3x0y0 +a0b2x0y1 +a0b3x1y0 +a0b2x1y1 +a1b1x0y0 +a1b0x0y1 +a1b1x1y0 +a1b0x1y1 +a1b0x0y0 +a1b1x0y1 +a1b0x1y0 +a1b1x1y1 +a1b2x0y0 +a1b3x0y1 +a1b2x1y0 +a1b3x1y1 +a1b3x0y0 +a1b2x0y1 +a1b3x1y0 +a1b2x1y1 +a2b1x0y0 +a2b0x0y1 +a2b1x1y0 +a2b0x1y1 +a2b0x0y0 +a2b1x0y1 +a2b0x1y0 +a2b1x1y1 +a2b2x0y0 +a2b3x0y1 +a2b2x1y0 +a2b3x1y1 +a2b3x0y0 +a2b2x0y1 +a2b3x1y0 +a2b2x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b1y0 +b0y1 +b0y0 +b1y1 +b2y0 +b2y1 +b3y0 1-b0y1-b1y1-b2y1-b3y1 +a0b1x0y0 +a0b0x0y1 +a0b1x1y0 +a0b0x1y1 +a0b0x0y0 +a0b1x0y1 +a0b0x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b3x0y0 +a0x0-a0b0x0y1-a0b1x0y1-a0b2x0y1-a0b3x0y1 +a0b3x1y0 +a0x1-a0b0x1y1-a0b1x1y1-a0b2x1y1-a0b3x1y1 +a1b1x0y0 +a1b0x0y1 +a1b1x1y0 +a1b0x1y1 +a1b0x0y0 +a1b1x0y1 +a1b0x1y0 +a1b1x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b3x0y0 +a1x0-a1b0x0y1-a1b1x0y1-a1b2x0y1-a1b3x0y1 +a1b3x1y0 +a1x1-a1b0x1y1-a1b1x1y1-a1b2x1y1-a1b3x1y1 +a2b1x0y0 +a2b0x0y1 +a2b1x1y0 +a2b0x1y1 +a2b0x0y0 +a2b1x0y1 +a2b0x1y0 +a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2b3x0y0 +a2x0-a2b0x0y1-a2b1x0y1-a2b2x0y1-a2b3x0y1 +a2b3x1y0 +a2x1-a2b0x1y1-a2b1x1y1-a2b2x1y1-a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b2y0 +b1y1 +b1y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b2x0y0 +a0b1x0y1 +a0b2x1y0 +a0b1x1y1 +a0b1x0y0 +a0b2x0y1 +a0b1x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b2x0y0 +a1b1x0y1 +a1b2x1y0 +a1b1x1y1 +a1b1x0y0 +a1b2x0y1 +a1b1x1y0 +a1b2x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b2x0y0 +a2b1x0y1 +a2b2x1y0 +a2b1x1y1 +a2b1x0y0 +a2b2x0y1 +a2b1x1y0 +a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b1y1 +b2y0 +b0y1 +b1y0 +b2y1 +b3y0 +b3y1 +a0b0x0y0 +a0b1x0y1 +a0b0x1y0 +a0b1x1y1 +a0b2x0y0 +a0b0x0y1 +a0b2x1y0 +a0b0x1y1 +a0b1x0y0 +a0b2x0y1 +a0b1x1y0 +a0b2x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b1x0y1 +a1b0x1y0 +a1b1x1y1 +a1b2x0y0 +a1b0x0y1 +a1b2x1y0 +a1b0x1y1 +a1b1x0y0 +a1b2x0y1 +a1b1x1y0 +a1b2x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b1x0y1 +a2b0x1y0 +a2b1x1y1 +a2b2x0y0 +a2b0x0y1 +a2b2x1y0 +a2b0x1y1 +a2b1x0y0 +a2b2x0y1 +a2b1x1y0 +a2b2x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b2y0 +b2y1 +b1y0 +b1y1 +b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b2y0 +b1y1 +b1y0 +b3y1 +b3y0 +b2y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b2x0y0 +a0b1x0y1 +a0b2x1y0 +a0b1x1y1 +a0b1x0y0 +a0b3x0y1 +a0b1x1y0 +a0b3x1y1 +a0b3x0y0 +a0b2x0y1 +a0b3x1y0 +a0b2x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b2x0y0 +a1b1x0y1 +a1b2x1y0 +a1b1x1y1 +a1b1x0y0 +a1b3x0y1 +a1b1x1y0 +a1b3x1y1 +a1b3x0y0 +a1b2x0y1 +a1b3x1y0 +a1b2x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b2x0y0 +a2b1x0y1 +a2b2x1y0 +a2b1x1y1 +a2b1x0y0 +a2b3x0y1 +a2b1x1y0 +a2b3x1y1 +a2b3x0y0 +a2b2x0y1 +a2b3x1y0 +a2b2x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b2y0 +b1y1 +b1y0 +b2y1 +b3y0 1-b0y1-b1y1-b2y1-b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b2x0y0 +a0b1x0y1 +a0b2x1y0 +a0b1x1y1 +a0b1x0y0 +a0b2x0y1 +a0b1x1y0 +a0b2x1y1 +a0b3x0y0 +a0x0-a0b0x0y1-a0b1x0y1-a0b2x0y1-a0b3x0y1 +a0b3x1y0 +a0x1-a0b0x1y1-a0b1x1y1-a0b2x1y1-a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b2x0y0 +a1b1x0y1 +a1b2x1y0 +a1b1x1y1 +a1b1x0y0 +a1b2x0y1 +a1b1x1y0 +a1b2x1y1 +a1b3x0y0 +a1x0-a1b0x0y1-a1b1x0y1-a1b2x0y1-a1b3x0y1 +a1b3x1y0 +a1x1-a1b0x1y1-a1b1x1y1-a1b2x1y1-a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b2x0y0 +a2b1x0y1 +a2b2x1y0 +a2b1x1y1 +a2b1x0y0 +a2b2x0y1 +a2b1x1y0 +a2b2x1y1 +a2b3x0y0 +a2x0-a2b0x0y1-a2b1x0y1-a2b2x0y1-a2b3x0y1 +a2b3x1y0 +a2x1-a2b0x1y1-a2b1x1y1-a2b2x1y1-a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b3y0 +b2y1 +b2y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b3x0y0 +a0b2x0y1 +a0b3x1y0 +a0b2x1y1 +a0b2x0y0 +a0b3x0y1 +a0b2x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b3x0y0 +a1b2x0y1 +a1b3x1y0 +a1b2x1y1 +a1b2x0y0 +a1b3x0y1 +a1b2x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b3x0y0 +a2b2x0y1 +a2b3x1y0 +a2b2x1y1 +a2b2x0y0 +a2b3x0y1 +a2b2x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b1y1 +b1y0 +b0y1 +b3y0 +b2y1 +b2y0 +b3y1 +a0b0x0y0 +a0b1x0y1 +a0b0x1y0 +a0b1x1y1 +a0b1x0y0 +a0b0x0y1 +a0b1x1y0 +a0b0x1y1 +a0b3x0y0 +a0b2x0y1 +a0b3x1y0 +a0b2x1y1 +a0b2x0y0 +a0b3x0y1 +a0b2x1y0 +a0b3x1y1 +a1b0x0y0 +a1b1x0y1 +a1b0x1y0 +a1b1x1y1 +a1b1x0y0 +a1b0x0y1 +a1b1x1y0 +a1b0x1y1 +a1b3x0y0 +a1b2x0y1 +a1b3x1y0 +a1b2x1y1 +a1b2x0y0 +a1b3x0y1 +a1b2x1y0 +a1b3x1y1 +a2b0x0y0 +a2b1x0y1 +a2b0x1y0 +a2b1x1y1 +a2b1x0y0 +a2b0x0y1 +a2b1x1y0 +a2b0x1y1 +a2b3x0y0 +a2b2x0y1 +a2b3x1y0 +a2b2x1y1 +a2b2x0y0 +a2b3x0y1 +a2b2x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b2y1 +b3y0 +b1y1 +b2y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b2x0y1 +a0b1x1y0 +a0b2x1y1 +a0b3x0y0 +a0b1x0y1 +a0b3x1y0 +a0b1x1y1 +a0b2x0y0 +a0b3x0y1 +a0b2x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b2x0y1 +a1b1x1y0 +a1b2x1y1 +a1b3x0y0 +a1b1x0y1 +a1b3x1y0 +a1b1x1y1 +a1b2x0y0 +a1b3x0y1 +a1b2x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b2x0y1 +a2b1x1y0 +a2b2x1y1 +a2b3x0y0 +a2b1x0y1 +a2b3x1y0 +a2b1x1y1 +a2b2x0y0 +a2b3x0y1 +a2b2x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b3y0 +b3y1 +b2y0 +b2y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b3x0y0 +a0b3x0y1 +a0b3x1y0 +a0b3x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b3x0y0 +a1b3x0y1 +a1b3x1y0 +a1b3x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b3x0y0 +a2b3x0y1 +a2b3x1y0 +a2b3x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b3y0 +b2y1 +b2y0 1-b0y1-b1y1-b2y1-b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b3x0y0 +a0b2x0y1 +a0b3x1y0 +a0b2x1y1 +a0b2x0y0 +a0x0-a0b0x0y1-a0b1x0y1-a0b2x0y1-a0b3x0y1 +a0b2x1y0 +a0x1-a0b0x1y1-a0b1x1y1-a0b2x1y1-a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b3x0y0 +a1b2x0y1 +a1b3x1y0 +a1b2x1y1 +a1b2x0y0 +a1x0-a1b0x0y1-a1b1x0y1-a1b2x0y1-a1b3x0y1 +a1b2x1y0 +a1x1-a1b0x1y1-a1b1x1y1-a1b2x1y1-a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b3x0y0 +a2b2x0y1 +a2b3x1y0 +a2b2x1y1 +a2b2x0y0 +a2x0-a2b0x0y1-a2b1x0y1-a2b2x0y1-a2b3x0y1 +a2b2x1y0 +a2x1-a2b0x1y1-a2b1x1y1-a2b2x1y1-a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 1-b0y0-b1y0-b2y0-b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0x0-a0b0x0y0-a0b1x0y0-a0b2x0y0-a0b3x0y0 +a0b3x0y1 +a0x1-a0b0x1y0-a0b1x1y0-a0b2x1y0-a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1x0-a1b0x0y0-a1b1x0y0-a1b2x0y0-a1b3x0y0 +a1b3x0y1 +a1x1-a1b0x1y0-a1b1x1y0-a1b2x1y0-a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2x0-a2b0x0y0-a2b1x0y0-a2b2x0y0-a2b3x0y0 +a2b3x0y1 +a2x1-a2b0x1y0-a2b1x1y0-a2b2x1y0-a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b1y1 +b1y0 +b0y1 +b2y0 +b2y1 1-b0y0-b1y0-b2y0-b3y0 +b3y1 +a0b0x0y0 +a0b1x0y1 +a0b0x1y0 +a0b1x1y1 +a0b1x0y0 +a0b0x0y1 +a0b1x1y0 +a0b0x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0x0-a0b0x0y0-a0b1x0y0-a0b2x0y0-a0b3x0y0 +a0b3x0y1 +a0x1-a0b0x1y0-a0b1x1y0-a0b2x1y0-a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b1x0y1 +a1b0x1y0 +a1b1x1y1 +a1b1x0y0 +a1b0x0y1 +a1b1x1y0 +a1b0x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1x0-a1b0x0y0-a1b1x0y0-a1b2x0y0-a1b3x0y0 +a1b3x0y1 +a1x1-a1b0x1y0-a1b1x1y0-a1b2x1y0-a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b1x0y1 +a2b0x1y0 +a2b1x1y1 +a2b1x0y0 +a2b0x0y1 +a2b1x1y0 +a2b0x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2x0-a2b0x0y0-a2b1x0y0-a2b2x0y0-a2b3x0y0 +a2b3x0y1 +a2x1-a2b0x1y0-a2b1x1y0-a2b2x1y0-a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b2y1 +b2y0 +b1y1 1-b0y0-b1y0-b2y0-b3y0 +b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b2x0y1 +a0b1x1y0 +a0b2x1y1 +a0b2x0y0 +a0b1x0y1 +a0b2x1y0 +a0b1x1y1 +a0x0-a0b0x0y0-a0b1x0y0-a0b2x0y0-a0b3x0y0 +a0b3x0y1 +a0x1-a0b0x1y0-a0b1x1y0-a0b2x1y0-a0b3x1y0 +a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b2x0y1 +a1b1x1y0 +a1b2x1y1 +a1b2x0y0 +a1b1x0y1 +a1b2x1y0 +a1b1x1y1 +a1x0-a1b0x0y0-a1b1x0y0-a1b2x0y0-a1b3x0y0 +a1b3x0y1 +a1x1-a1b0x1y0-a1b1x1y0-a1b2x1y0-a1b3x1y0 +a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b2x0y1 +a2b1x1y0 +a2b2x1y1 +a2b2x0y0 +a2b1x0y1 +a2b2x1y0 +a2b1x1y1 +a2x0-a2b0x0y0-a2b1x0y0-a2b2x0y0-a2b3x0y0 +a2b3x0y1 +a2x1-a2b0x1y0-a2b1x1y0-a2b2x1y0-a2b3x1y0 +a2b3x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b3y1 1-b0y0-b1y0-b2y0-b3y0 +b2y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b3x0y1 +a0b2x1y0 +a0b3x1y1 +a0x0-a0b0x0y0-a0b1x0y0-a0b2x0y0-a0b3x0y0 +a0b2x0y1 +a0x1-a0b0x1y0-a0b1x1y0-a0b2x1y0-a0b3x1y0 +a0b2x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b2x0y0 +a1b3x0y1 +a1b2x1y0 +a1b3x1y1 +a1x0-a1b0x0y0-a1b1x0y0-a1b2x0y0-a1b3x0y0 +a1b2x0y1 +a1x1-a1b0x1y0-a1b1x1y0-a1b2x1y0-a1b3x1y0 +a1b2x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b2x0y0 +a2b3x0y1 +a2b2x1y0 +a2b3x1y1 +a2x0-a2b0x0y0-a2b1x0y0-a2b2x0y0-a2b3x0y0 +a2b2x0y1 +a2x1-a2b0x1y0-a2b1x1y0-a2b2x1y0-a2b3x1y0 +a2b2x1y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 1-b0y0-b1y0-b2y0-b3y0 1-b0y1-b1y1-b2y1-b3y1 +a0b0x0y0 +a0b0x0y1 +a0b0x1y0 +a0b0x1y1 +a0b1x0y0 +a0b1x0y1 +a0b1x1y0 +a0b1x1y1 +a0b2x0y0 +a0b2x0y1 +a0b2x1y0 +a0b2x1y1 +a0x0-a0b0x0y0-a0b1x0y0-a0b2x0y0-a0b3x0y0 +a0x0-a0b0x0y1-a0b1x0y1-a0b2x0y1-a0b3x0y1 +a0x1-a0b0x1y0-a0b1x1y0-a0b2x1y0-a0b3x1y0 +a0x1-a0b0x1y1-a0b1x1y1-a0b2x1y1-a0b3x1y1 +a1b0x0y0 +a1b0x0y1 +a1b0x1y0 +a1b0x1y1 +a1b1x0y0 +a1b1x0y1 +a1b1x1y0 +a1b1x1y1 +a1b2x0y0 +a1b2x0y1 +a1b2x1y0 +a1b2x1y1 +a1x0-a1b0x0y0-a1b1x0y0-a1b2x0y0-a1b3x0y0 +a1x0-a1b0x0y1-a1b1x0y1-a1b2x0y1-a1b3x0y1 +a1x1-a1b0x1y0-a1b1x1y0-a1b2x1y0-a1b3x1y0 +a1x1-a1b0x1y1-a1b1x1y1-a1b2x1y1-a1b3x1y1 +a2b0x0y0 +a2b0x0y1 +a2b0x1y0 +a2b0x1y1 +a2b1x0y0 +a2b1x0y1 +a2b1x1y0 +a2b1x1y1 +a2b2x0y0 +a2b2x0y1 +a2b2x1y0 +a2b2x1y1 +a2x0-a2b0x0y0-a2b1x0y0-a2b2x0y0-a2b3x0y0 +a2x0-a2b0x0y1-a2b1x0y1-a2b2x0y1-a2b3x0y1 +a2x1-a2b0x1y0-a2b1x1y0-a2b2x1y0-a2b3x1y0 +a2x1-a2b0x1y1-a2b1x1y1-a2b2x1y1-a2b3x1y1
+a0x1 +a0x0 +a1x1 +a1x0 +a2x1 +a2x0 +b0y0 +b0y1 +b1y0 +b1y1 +b2y0 +b2y1 +b3y0 +b3y1 +a0b0x1y0 +a0b0x1y1 +a0b0x0y0 +a0b0x0y1 +a0b1x1y0 +a0b1x1y1 +a0b1x0y0 +a0b1x0y1 +a0b2x1y0 +a0b2x1y1 +a0b2x0y0 +a0b2x0y1 +a0b3x1y0 +a0b3x1y1 +a0b3x0y0 +a0b3x0y1 +a1b0x1y0 +a1b0x1y1 +a1b0x0y0 +a1b0x0y1 +a1b1x1y0 +a1b1x1y1 +a1b1x0y0 +a1b1x0y1 +a1b2x1y0 +a1b2x1y1 +a1b2x0y0 +a1b2x0y1 +a1b3x1y0 +a1b3x1y1 +a1b3x0y0 +a1b3x0y1 +a2b0x1y0 +a2b0x1y1 +a2b0x0y0 +a2b0x0y1 +a2b1x1y0 +a2b1x1y1 +a2b1x0y0 +a2b1x0y1 +a2b2x1y0 +a2b2x1y1 +a2b2x0y0 +a2b2x0y1 +a2b3x1y0 +a2b3x1y1 +a2b3x0y0 +a2b3x0y1
+a0x0 +a0x1 +a1x0 +a1x1 +a2x0 +a2x1 +b0y1 +b0y0 +b1y1 +b1y0 +b2y1 +b2y0 +b3y1 +b3y0 +a0b0x0y1 +a0b0x0y0 +a0b0x1y1 +a0b0x1y0 +a0b1x0y1 +a0b1x0y0 +a0b1x1y1 +a0b1x1y0 +a0b2x0y1 +a0b2x0y0 +a0b2x1y1 +a0b2x1y0 +a0b3x0y1 +a0b3x0y0 +a0b3x1y1 +a0b3x1y0 +a1b0x0y1 +a1b0x0y0 +a1b0x1y1 +a1b0x1y0 +a1b1x0y1 +a1b1x0y0 +a1b1x1y1 +a1b1x1y0 +a1b2x0y1 +a1b2x0y0 +a1b2x1y1 +a1b2x1y0 +a1b3x0y1 +a1b3x0y0 +a1b3x1y1 +a1b3x1y0 +a2b0x0y1 +a2b0x0y0 +a2b0x1y1 +a2b0x1y0 +a2b1x0y1 +a2b1x0y0 +a2b1x1y1 +a2b1x1y0 +a2b2x0y1 +a2b2x0y0 +a2b2x1y1 +a2b2x1y0 +a2b3x0y1 +a2b3x0y0 +a2b3x1y1 +a2b3x1y0
Inequalities:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0
0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
1 0 1 0 1 0 1 0 1 0 1 0 1 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1
1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 -1
0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 -1
0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 -1