DIM=44
Names:
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43
Maps:
+x0 +x3 +x2 +x1 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x30 +x31 +x16 +x17 +x34 +x35 +x20 +x21 +x38 +x39 +x24 +x25 +x42 +x43 +x28 +x29 +x14 +x15 +x32 +x33 +x18 +x19 +x36 +x37 +x22 +x23 +x40 +x41 +x26 +x27
+x0 +x1 +x2 1-x1-x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x4-x14-x30 +x5-x15-x31 +x32 +x33 +x6-x18-x34 +x7-x19-x35 +x36 +x37 +x8-x22-x38 +x9-x23-x39 +x40 +x41 +x10-x26-x42 +x11-x27-x43
+x2 +x1 +x0 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x28 +x29 +x14 +x15 +x32 +x33 +x18 +x19 +x36 +x37 +x22 +x23 +x40 +x41 +x26 +x27 +x12 +x13 +x30 +x31 +x16 +x17 +x34 +x35 +x20 +x21 +x38 +x39 +x24 +x25 +x42 +x43
+x2 +x3 +x0 +x1 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27
+x2 +x1 +x0 1-x1-x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x28 +x29 +x14 +x15 +x32 +x33 +x18 +x19 +x36 +x37 +x22 +x23 +x40 +x41 +x26 +x27 +x12 +x13 +x4-x14-x30 +x5-x15-x31 +x16 +x17 +x6-x18-x34 +x7-x19-x35 +x20 +x21 +x8-x22-x38 +x9-x23-x39 +x24 +x25 +x10-x26-x42 +x11-x27-x43
+x0 +x1 1-x0-x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x4-x12-x28 +x5-x13-x29 +x30 +x31 +x6-x16-x32 +x7-x17-x33 +x34 +x35 +x8-x20-x36 +x9-x21-x37 +x38 +x39 +x10-x24-x40 +x11-x25-x41 +x42 +x43
+x0 +x3 1-x0-x2 +x1 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x30 +x31 +x16 +x17 +x34 +x35 +x20 +x21 +x38 +x39 +x24 +x25 +x42 +x43 +x4-x12-x28 +x5-x13-x29 +x14 +x15 +x6-x16-x32 +x7-x17-x33 +x18 +x19 +x8-x20-x36 +x9-x21-x37 +x22 +x23 +x10-x24-x40 +x11-x25-x41 +x26 +x27
+x0 +x1 1-x0-x2 1-x1-x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x4-x12-x28 +x5-x13-x29 +x4-x14-x30 +x5-x15-x31 +x6-x16-x32 +x7-x17-x33 +x6-x18-x34 +x7-x19-x35 +x8-x20-x36 +x9-x21-x37 +x8-x22-x38 +x9-x23-x39 +x10-x24-x40 +x11-x25-x41 +x10-x26-x42 +x11-x27-x43
+x0 +x1 +x2 +x3 +x4 +x7 +x6 +x5 +x8 +x9 +x10 +x11 +x12 +x17 +x14 +x19 +x16 +x13 +x18 +x15 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x33 +x30 +x35 +x32 +x29 +x34 +x31 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x9 +x8 +x7 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x21 +x18 +x23 +x20 +x17 +x22 +x19 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x37 +x34 +x39 +x36 +x33 +x38 +x35 +x40 +x41 +x42 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x11 +x10 +x9 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x25 +x22 +x27 +x24 +x21 +x26 +x23 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x41 +x38 +x43 +x40 +x37 +x42 +x39
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 1-x5-x7-x9-x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x0-x13-x17-x21-x25 +x26 +x1-x15-x19-x23-x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x2-x29-x33-x37-x41 +x42 +x3-x31-x35-x39-x43
+x0 +x1 +x2 +x3 +x6 +x5 +x4 +x7 +x8 +x9 +x10 +x11 +x16 +x13 +x18 +x15 +x12 +x17 +x14 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x32 +x29 +x34 +x31 +x28 +x33 +x30 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43
+x0 +x1 +x2 +x3 +x6 +x7 +x4 +x5 +x8 +x9 +x10 +x11 +x16 +x17 +x18 +x19 +x12 +x13 +x14 +x15 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x32 +x33 +x34 +x35 +x28 +x29 +x30 +x31 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43
+x0 +x1 +x2 +x3 +x6 +x5 +x4 +x9 +x8 +x7 +x10 +x11 +x16 +x13 +x18 +x15 +x12 +x21 +x14 +x23 +x20 +x17 +x22 +x19 +x24 +x25 +x26 +x27 +x32 +x29 +x34 +x31 +x28 +x37 +x30 +x39 +x36 +x33 +x38 +x35 +x40 +x41 +x42 +x43
+x0 +x1 +x2 +x3 +x6 +x5 +x4 +x7 +x8 +x11 +x10 +x9 +x16 +x13 +x18 +x15 +x12 +x17 +x14 +x19 +x20 +x25 +x22 +x27 +x24 +x21 +x26 +x23 +x32 +x29 +x34 +x31 +x28 +x33 +x30 +x35 +x36 +x41 +x38 +x43 +x40 +x37 +x42 +x39
+x0 +x1 +x2 +x3 +x6 +x5 +x4 +x7 +x8 +x9 +x10 1-x5-x7-x9-x11 +x16 +x13 +x18 +x15 +x12 +x17 +x14 +x19 +x20 +x21 +x22 +x23 +x24 +x0-x13-x17-x21-x25 +x26 +x1-x15-x19-x23-x27 +x32 +x29 +x34 +x31 +x28 +x33 +x30 +x35 +x36 +x37 +x38 +x39 +x40 +x2-x29-x33-x37-x41 +x42 +x3-x31-x35-x39-x43
+x0 +x1 +x2 +x3 +x4 +x5 +x8 +x7 +x6 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x20 +x17 +x22 +x19 +x16 +x21 +x18 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x36 +x33 +x38 +x35 +x32 +x37 +x34 +x39 +x40 +x41 +x42 +x43
+x0 +x1 +x2 +x3 +x4 +x7 +x8 +x5 +x6 +x9 +x10 +x11 +x12 +x17 +x14 +x19 +x20 +x13 +x22 +x15 +x16 +x21 +x18 +x23 +x24 +x25 +x26 +x27 +x28 +x33 +x30 +x35 +x36 +x29 +x38 +x31 +x32 +x37 +x34 +x39 +x40 +x41 +x42 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x8 +x9 +x6 +x7 +x10 +x11 +x12 +x13 +x14 +x15 +x20 +x21 +x22 +x23 +x16 +x17 +x18 +x19 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x36 +x37 +x38 +x39 +x32 +x33 +x34 +x35 +x40 +x41 +x42 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x8 +x7 +x6 +x11 +x10 +x9 +x12 +x13 +x14 +x15 +x20 +x17 +x22 +x19 +x16 +x25 +x18 +x27 +x24 +x21 +x26 +x23 +x28 +x29 +x30 +x31 +x36 +x33 +x38 +x35 +x32 +x41 +x34 +x43 +x40 +x37 +x42 +x39
+x0 +x1 +x2 +x3 +x4 +x5 +x8 +x7 +x6 +x9 +x10 1-x5-x7-x9-x11 +x12 +x13 +x14 +x15 +x20 +x17 +x22 +x19 +x16 +x21 +x18 +x23 +x24 +x0-x13-x17-x21-x25 +x26 +x1-x15-x19-x23-x27 +x28 +x29 +x30 +x31 +x36 +x33 +x38 +x35 +x32 +x37 +x34 +x39 +x40 +x2-x29-x33-x37-x41 +x42 +x3-x31-x35-x39-x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x9 +x8 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x24 +x21 +x26 +x23 +x20 +x25 +x22 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x40 +x37 +x42 +x39 +x36 +x41 +x38 +x43
+x0 +x1 +x2 +x3 +x4 +x7 +x6 +x5 +x10 +x9 +x8 +x11 +x12 +x17 +x14 +x19 +x16 +x13 +x18 +x15 +x24 +x21 +x26 +x23 +x20 +x25 +x22 +x27 +x28 +x33 +x30 +x35 +x32 +x29 +x34 +x31 +x40 +x37 +x42 +x39 +x36 +x41 +x38 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x9 +x10 +x7 +x8 +x11 +x12 +x13 +x14 +x15 +x16 +x21 +x18 +x23 +x24 +x17 +x26 +x19 +x20 +x25 +x22 +x27 +x28 +x29 +x30 +x31 +x32 +x37 +x34 +x39 +x40 +x33 +x42 +x35 +x36 +x41 +x38 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x11 +x8 +x9 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x24 +x25 +x26 +x27 +x20 +x21 +x22 +x23 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x40 +x41 +x42 +x43 +x36 +x37 +x38 +x39
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x9 +x8 1-x5-x7-x9-x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x24 +x21 +x26 +x23 +x20 +x0-x13-x17-x21-x25 +x22 +x1-x15-x19-x23-x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x40 +x37 +x42 +x39 +x36 +x2-x29-x33-x37-x41 +x38 +x3-x31-x35-x39-x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 1-x4-x6-x8-x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x0-x12-x16-x20-x24 +x25 +x1-x14-x18-x22-x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x2-x28-x32-x36-x40 +x41 +x3-x30-x34-x38-x42 +x43
+x0 +x1 +x2 +x3 +x4 +x7 +x6 +x5 +x8 +x9 1-x4-x6-x8-x10 +x11 +x12 +x17 +x14 +x19 +x16 +x13 +x18 +x15 +x20 +x21 +x22 +x23 +x0-x12-x16-x20-x24 +x25 +x1-x14-x18-x22-x26 +x27 +x28 +x33 +x30 +x35 +x32 +x29 +x34 +x31 +x36 +x37 +x38 +x39 +x2-x28-x32-x36-x40 +x41 +x3-x30-x34-x38-x42 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x9 +x8 +x7 1-x4-x6-x8-x10 +x11 +x12 +x13 +x14 +x15 +x16 +x21 +x18 +x23 +x20 +x17 +x22 +x19 +x0-x12-x16-x20-x24 +x25 +x1-x14-x18-x22-x26 +x27 +x28 +x29 +x30 +x31 +x32 +x37 +x34 +x39 +x36 +x33 +x38 +x35 +x2-x28-x32-x36-x40 +x41 +x3-x30-x34-x38-x42 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x11 1-x4-x6-x8-x10 +x9 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x25 +x22 +x27 +x0-x12-x16-x20-x24 +x21 +x1-x14-x18-x22-x26 +x23 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x41 +x38 +x43 +x2-x28-x32-x36-x40 +x37 +x3-x30-x34-x38-x42 +x39
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 1-x4-x6-x8-x10 1-x5-x7-x9-x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x0-x12-x16-x20-x24 +x0-x13-x17-x21-x25 +x1-x14-x18-x22-x26 +x1-x15-x19-x23-x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x2-x28-x32-x36-x40 +x2-x29-x33-x37-x41 +x3-x30-x34-x38-x42 +x3-x31-x35-x39-x43
+x1 +x0 +x3 +x2 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x14 +x15 +x12 +x13 +x18 +x19 +x16 +x17 +x22 +x23 +x20 +x21 +x26 +x27 +x24 +x25 +x30 +x31 +x28 +x29 +x34 +x35 +x32 +x33 +x38 +x39 +x36 +x37 +x42 +x43 +x40 +x41
+x0 +x1 +x2 +x3 +x5 +x4 +x7 +x6 +x9 +x8 +x11 +x10 +x13 +x12 +x15 +x14 +x17 +x16 +x19 +x18 +x21 +x20 +x23 +x22 +x25 +x24 +x27 +x26 +x29 +x28 +x31 +x30 +x33 +x32 +x35 +x34 +x37 +x36 +x39 +x38 +x41 +x40 +x43 +x42
Inequalities:
0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0
0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0
0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
1 0 1 0 1 0 1 0 1 0 1 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1
1 0 1 0 0 1 0 1 0 1 0 1 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 -1
0 1 0 1 1 0 1 0 1 0 1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 -1
0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 -1