DIM=48
Names:
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47
Maps:
+x0 +x3 +x2 +x1 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x26 +x27 +x16 +x17 +x30 +x31 +x20 +x21 +x34 +x35 +x24 +x25 +x14 +x15 +x28 +x29 +x18 +x19 +x32 +x33 +x22 +x23 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47
+x0 +x1 +x2 +x5 +x4 +x3 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x38 +x39 +x28 +x29 +x42 +x43 +x32 +x33 +x46 +x47 +x36 +x37 +x26 +x27 +x40 +x41 +x30 +x31 +x44 +x45 +x34 +x35
+x0 +x1 +x2 +x3 +x4 1-x1-x3-x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x6-x14-x26-x38 +x7-x15-x27-x39 +x40 +x41 +x8-x18-x30-x42 +x9-x19-x31-x43 +x44 +x45 +x10-x22-x34-x46 +x11-x23-x35-x47
+x2 +x1 +x0 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x24 +x25 +x14 +x15 +x28 +x29 +x18 +x19 +x32 +x33 +x22 +x23 +x12 +x13 +x26 +x27 +x16 +x17 +x30 +x31 +x20 +x21 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47
+x2 +x3 +x0 +x1 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47
+x2 +x1 +x0 +x5 +x4 +x3 +x6 +x7 +x8 +x9 +x10 +x11 +x24 +x25 +x14 +x15 +x28 +x29 +x18 +x19 +x32 +x33 +x22 +x23 +x12 +x13 +x38 +x39 +x16 +x17 +x42 +x43 +x20 +x21 +x46 +x47 +x36 +x37 +x26 +x27 +x40 +x41 +x30 +x31 +x44 +x45 +x34 +x35
+x2 +x1 +x0 +x3 +x4 1-x1-x3-x5 +x6 +x7 +x8 +x9 +x10 +x11 +x24 +x25 +x14 +x15 +x28 +x29 +x18 +x19 +x32 +x33 +x22 +x23 +x12 +x13 +x26 +x27 +x16 +x17 +x30 +x31 +x20 +x21 +x34 +x35 +x36 +x37 +x6-x14-x26-x38 +x7-x15-x27-x39 +x40 +x41 +x8-x18-x30-x42 +x9-x19-x31-x43 +x44 +x45 +x10-x22-x34-x46 +x11-x23-x35-x47
+x0 +x1 +x4 +x3 +x2 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x36 +x37 +x26 +x27 +x40 +x41 +x30 +x31 +x44 +x45 +x34 +x35 +x24 +x25 +x38 +x39 +x28 +x29 +x42 +x43 +x32 +x33 +x46 +x47
+x0 +x3 +x4 +x1 +x2 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x26 +x27 +x16 +x17 +x30 +x31 +x20 +x21 +x34 +x35 +x36 +x37 +x14 +x15 +x40 +x41 +x18 +x19 +x44 +x45 +x22 +x23 +x24 +x25 +x38 +x39 +x28 +x29 +x42 +x43 +x32 +x33 +x46 +x47
+x0 +x1 +x4 +x5 +x2 +x3 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35
+x0 +x1 +x4 +x3 +x2 1-x1-x3-x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x36 +x37 +x26 +x27 +x40 +x41 +x30 +x31 +x44 +x45 +x34 +x35 +x24 +x25 +x6-x14-x26-x38 +x7-x15-x27-x39 +x28 +x29 +x8-x18-x30-x42 +x9-x19-x31-x43 +x32 +x33 +x10-x22-x34-x46 +x11-x23-x35-x47
+x0 +x1 +x2 +x3 1-x0-x2-x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x6-x12-x24-x36 +x7-x13-x25-x37 +x38 +x39 +x8-x16-x28-x40 +x9-x17-x29-x41 +x42 +x43 +x10-x20-x32-x44 +x11-x21-x33-x45 +x46 +x47
+x0 +x3 +x2 +x1 1-x0-x2-x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x26 +x27 +x16 +x17 +x30 +x31 +x20 +x21 +x34 +x35 +x24 +x25 +x14 +x15 +x28 +x29 +x18 +x19 +x32 +x33 +x22 +x23 +x6-x12-x24-x36 +x7-x13-x25-x37 +x38 +x39 +x8-x16-x28-x40 +x9-x17-x29-x41 +x42 +x43 +x10-x20-x32-x44 +x11-x21-x33-x45 +x46 +x47
+x0 +x1 +x2 +x5 1-x0-x2-x4 +x3 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x38 +x39 +x28 +x29 +x42 +x43 +x32 +x33 +x46 +x47 +x6-x12-x24-x36 +x7-x13-x25-x37 +x26 +x27 +x8-x16-x28-x40 +x9-x17-x29-x41 +x30 +x31 +x10-x20-x32-x44 +x11-x21-x33-x45 +x34 +x35
+x0 +x1 +x2 +x3 1-x0-x2-x4 1-x1-x3-x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x6-x12-x24-x36 +x7-x13-x25-x37 +x6-x14-x26-x38 +x7-x15-x27-x39 +x8-x16-x28-x40 +x9-x17-x29-x41 +x8-x18-x30-x42 +x9-x19-x31-x43 +x10-x20-x32-x44 +x11-x21-x33-x45 +x10-x22-x34-x46 +x11-x23-x35-x47
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x9 +x8 +x7 +x10 +x11 +x12 +x17 +x14 +x19 +x16 +x13 +x18 +x15 +x20 +x21 +x22 +x23 +x24 +x29 +x26 +x31 +x28 +x25 +x30 +x27 +x32 +x33 +x34 +x35 +x36 +x41 +x38 +x43 +x40 +x37 +x42 +x39 +x44 +x45 +x46 +x47
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x11 +x10 +x9 +x12 +x13 +x14 +x15 +x16 +x21 +x18 +x23 +x20 +x17 +x22 +x19 +x24 +x25 +x26 +x27 +x28 +x33 +x30 +x35 +x32 +x29 +x34 +x31 +x36 +x37 +x38 +x39 +x40 +x45 +x42 +x47 +x44 +x41 +x46 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 1-x7-x9-x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x0-x13-x17-x21 +x22 +x1-x15-x19-x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x2-x25-x29-x33 +x34 +x3-x27-x31-x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x4-x37-x41-x45 +x46 +x5-x39-x43-x47
+x0 +x1 +x2 +x3 +x4 +x5 +x8 +x7 +x6 +x9 +x10 +x11 +x16 +x13 +x18 +x15 +x12 +x17 +x14 +x19 +x20 +x21 +x22 +x23 +x28 +x25 +x30 +x27 +x24 +x29 +x26 +x31 +x32 +x33 +x34 +x35 +x40 +x37 +x42 +x39 +x36 +x41 +x38 +x43 +x44 +x45 +x46 +x47
+x0 +x1 +x2 +x3 +x4 +x5 +x8 +x9 +x6 +x7 +x10 +x11 +x16 +x17 +x18 +x19 +x12 +x13 +x14 +x15 +x20 +x21 +x22 +x23 +x28 +x29 +x30 +x31 +x24 +x25 +x26 +x27 +x32 +x33 +x34 +x35 +x40 +x41 +x42 +x43 +x36 +x37 +x38 +x39 +x44 +x45 +x46 +x47
+x0 +x1 +x2 +x3 +x4 +x5 +x8 +x7 +x6 +x11 +x10 +x9 +x16 +x13 +x18 +x15 +x12 +x21 +x14 +x23 +x20 +x17 +x22 +x19 +x28 +x25 +x30 +x27 +x24 +x33 +x26 +x35 +x32 +x29 +x34 +x31 +x40 +x37 +x42 +x39 +x36 +x45 +x38 +x47 +x44 +x41 +x46 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x8 +x7 +x6 +x9 +x10 1-x7-x9-x11 +x16 +x13 +x18 +x15 +x12 +x17 +x14 +x19 +x20 +x0-x13-x17-x21 +x22 +x1-x15-x19-x23 +x28 +x25 +x30 +x27 +x24 +x29 +x26 +x31 +x32 +x2-x25-x29-x33 +x34 +x3-x27-x31-x35 +x40 +x37 +x42 +x39 +x36 +x41 +x38 +x43 +x44 +x4-x37-x41-x45 +x46 +x5-x39-x43-x47
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x9 +x8 +x11 +x12 +x13 +x14 +x15 +x20 +x17 +x22 +x19 +x16 +x21 +x18 +x23 +x24 +x25 +x26 +x27 +x32 +x29 +x34 +x31 +x28 +x33 +x30 +x35 +x36 +x37 +x38 +x39 +x44 +x41 +x46 +x43 +x40 +x45 +x42 +x47
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x9 +x10 +x7 +x8 +x11 +x12 +x17 +x14 +x19 +x20 +x13 +x22 +x15 +x16 +x21 +x18 +x23 +x24 +x29 +x26 +x31 +x32 +x25 +x34 +x27 +x28 +x33 +x30 +x35 +x36 +x41 +x38 +x43 +x44 +x37 +x46 +x39 +x40 +x45 +x42 +x47
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x11 +x8 +x9 +x12 +x13 +x14 +x15 +x20 +x21 +x22 +x23 +x16 +x17 +x18 +x19 +x24 +x25 +x26 +x27 +x32 +x33 +x34 +x35 +x28 +x29 +x30 +x31 +x36 +x37 +x38 +x39 +x44 +x45 +x46 +x47 +x40 +x41 +x42 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x10 +x9 +x8 1-x7-x9-x11 +x12 +x13 +x14 +x15 +x20 +x17 +x22 +x19 +x16 +x0-x13-x17-x21 +x18 +x1-x15-x19-x23 +x24 +x25 +x26 +x27 +x32 +x29 +x34 +x31 +x28 +x2-x25-x29-x33 +x30 +x3-x27-x31-x35 +x36 +x37 +x38 +x39 +x44 +x41 +x46 +x43 +x40 +x4-x37-x41-x45 +x42 +x5-x39-x43-x47
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 1-x6-x8-x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x0-x12-x16-x20 +x21 +x1-x14-x18-x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x2-x24-x28-x32 +x33 +x3-x26-x30-x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x4-x36-x40-x44 +x45 +x5-x38-x42-x46 +x47
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x9 +x8 +x7 1-x6-x8-x10 +x11 +x12 +x17 +x14 +x19 +x16 +x13 +x18 +x15 +x0-x12-x16-x20 +x21 +x1-x14-x18-x22 +x23 +x24 +x29 +x26 +x31 +x28 +x25 +x30 +x27 +x2-x24-x28-x32 +x33 +x3-x26-x30-x34 +x35 +x36 +x41 +x38 +x43 +x40 +x37 +x42 +x39 +x4-x36-x40-x44 +x45 +x5-x38-x42-x46 +x47
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x11 1-x6-x8-x10 +x9 +x12 +x13 +x14 +x15 +x16 +x21 +x18 +x23 +x0-x12-x16-x20 +x17 +x1-x14-x18-x22 +x19 +x24 +x25 +x26 +x27 +x28 +x33 +x30 +x35 +x2-x24-x28-x32 +x29 +x3-x26-x30-x34 +x31 +x36 +x37 +x38 +x39 +x40 +x45 +x42 +x47 +x4-x36-x40-x44 +x41 +x5-x38-x42-x46 +x43
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 1-x6-x8-x10 1-x7-x9-x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x0-x12-x16-x20 +x0-x13-x17-x21 +x1-x14-x18-x22 +x1-x15-x19-x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x2-x24-x28-x32 +x2-x25-x29-x33 +x3-x26-x30-x34 +x3-x27-x31-x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x4-x36-x40-x44 +x4-x37-x41-x45 +x5-x38-x42-x46 +x5-x39-x43-x47
+x1 +x0 +x3 +x2 +x5 +x4 +x6 +x7 +x8 +x9 +x10 +x11 +x14 +x15 +x12 +x13 +x18 +x19 +x16 +x17 +x22 +x23 +x20 +x21 +x26 +x27 +x24 +x25 +x30 +x31 +x28 +x29 +x34 +x35 +x32 +x33 +x38 +x39 +x36 +x37 +x42 +x43 +x40 +x41 +x46 +x47 +x44 +x45
+x0 +x1 +x2 +x3 +x4 +x5 +x7 +x6 +x9 +x8 +x11 +x10 +x13 +x12 +x15 +x14 +x17 +x16 +x19 +x18 +x21 +x20 +x23 +x22 +x25 +x24 +x27 +x26 +x29 +x28 +x31 +x30 +x33 +x32 +x35 +x34 +x37 +x36 +x39 +x38 +x41 +x40 +x43 +x42 +x45 +x44 +x47 +x46
Inequalities:
0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0
0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0
1 0 1 0 1 0 1 0 1 0 1 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1
1 0 1 0 1 0 0 1 0 1 0 1 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 -1
0 1 0 1 0 1 1 0 1 0 1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 -1
0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 -1