DIM=38
Names:
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37
Maps:
+x1 +x0 +x2 +x3 +x5 +x4 +x6 +x7 +x9 +x8 +x10 +x11 +x12 +x13 +x16 +x17 +x14 +x15 +x18 +x19 +x20 +x21 +x24 +x25 +x22 +x23 +x26 +x27 +x28 +x29 +x32 +x33 +x30 +x31 +x34 +x35 +x36 +x37
+x0 +x2 +x1 +x3 +x4 +x6 +x5 +x7 +x8 +x10 +x9 +x11 +x12 +x13 +x14 +x15 +x18 +x19 +x16 +x17 +x20 +x21 +x22 +x23 +x26 +x27 +x24 +x25 +x28 +x29 +x30 +x31 +x34 +x35 +x32 +x33 +x36 +x37
+x0 +x1 +x3 +x2 +x4 +x5 +x7 +x6 +x8 +x9 +x11 +x10 +x12 +x13 +x14 +x15 +x16 +x17 +x20 +x21 +x18 +x19 +x22 +x23 +x24 +x25 +x28 +x29 +x26 +x27 +x30 +x31 +x32 +x33 +x36 +x37 +x34 +x35
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x13 +x12 +x15 +x14 +x17 +x16 +x19 +x18 +x21 +x20 +x23 +x22 +x25 +x24 +x27 +x26 +x29 +x28 +x31 +x30 +x33 +x32 +x35 +x34 +x37 +x36
+x4 +x1 +x2 +x3 +x0 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x22 +x23 +x16 +x17 +x18 +x19 +x20 +x21 +x14 +x15 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37
+x0 +x1 +x2 +x3 +x8 +x5 +x6 +x7 +x4 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x30 +x31 +x24 +x25 +x26 +x27 +x28 +x29 +x22 +x23 +x32 +x33 +x34 +x35 +x36 +x37
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 1-x0-x4-x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x12-x14-x22-x30 +x13-x15-x23-x31 +x32 +x33 +x34 +x35 +x36 +x37
+x0 +x5 +x2 +x3 +x4 +x1 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x24 +x25 +x18 +x19 +x20 +x21 +x22 +x23 +x16 +x17 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37
+x0 +x1 +x2 +x3 +x4 +x9 +x6 +x7 +x8 +x5 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x32 +x33 +x26 +x27 +x28 +x29 +x30 +x31 +x24 +x25 +x34 +x35 +x36 +x37
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 1-x1-x5-x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x12-x16-x24-x32 +x13-x17-x25-x33 +x34 +x35 +x36 +x37
+x0 +x1 +x6 +x3 +x4 +x5 +x2 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x26 +x27 +x20 +x21 +x22 +x23 +x24 +x25 +x18 +x19 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37
+x0 +x1 +x2 +x3 +x4 +x5 +x10 +x7 +x8 +x9 +x6 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x34 +x35 +x28 +x29 +x30 +x31 +x32 +x33 +x26 +x27 +x36 +x37
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 1-x2-x6-x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x12-x18-x26-x34 +x13-x19-x27-x35 +x36 +x37
+x0 +x1 +x2 +x7 +x4 +x5 +x6 +x3 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x28 +x29 +x22 +x23 +x24 +x25 +x26 +x27 +x20 +x21 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x11 +x8 +x9 +x10 +x7 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x36 +x37 +x30 +x31 +x32 +x33 +x34 +x35 +x28 +x29
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 1-x3-x7-x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x12-x20-x28-x36 +x13-x21-x29-x37
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 1-x12 +x13 +x0-x14 +x15 +x1-x16 +x17 +x2-x18 +x19 +x3-x20 +x21 +x4-x22 +x23 +x5-x24 +x25 +x6-x26 +x27 +x7-x28 +x29 +x8-x30 +x31 +x9-x32 +x33 +x10-x34 +x35 +x11-x36 +x37
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 1-x13 +x14 +x0-x15 +x16 +x1-x17 +x18 +x2-x19 +x20 +x3-x21 +x22 +x4-x23 +x24 +x5-x25 +x26 +x6-x27 +x28 +x7-x29 +x30 +x8-x31 +x32 +x9-x33 +x34 +x10-x35 +x36 +x11-x37
Reduced Vertices:
1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0