DIM=86
Names:
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85
Maps:
+x1 +x0 +x2 +x3 +x5 +x4 +x6 +x7 +x9 +x8 +x10 +x11 +x13 +x12 +x14 +x15 +x17 +x16 +x18 +x19 +x21 +x20 +x22 +x23 +x25 +x24 +x26 +x27 +x28 +x29 +x32 +x33 +x30 +x31 +x34 +x35 +x36 +x37 +x40 +x41 +x38 +x39 +x42 +x43 +x44 +x45 +x48 +x49 +x46 +x47 +x50 +x51 +x52 +x53 +x56 +x57 +x54 +x55 +x58 +x59 +x60 +x61 +x64 +x65 +x62 +x63 +x66 +x67 +x68 +x69 +x72 +x73 +x70 +x71 +x74 +x75 +x76 +x77 +x80 +x81 +x78 +x79 +x82 +x83 +x84 +x85
+x0 +x2 +x1 +x3 +x4 +x6 +x5 +x7 +x8 +x10 +x9 +x11 +x12 +x14 +x13 +x15 +x16 +x18 +x17 +x19 +x20 +x22 +x21 +x23 +x24 +x26 +x25 +x27 +x28 +x29 +x30 +x31 +x34 +x35 +x32 +x33 +x36 +x37 +x38 +x39 +x42 +x43 +x40 +x41 +x44 +x45 +x46 +x47 +x50 +x51 +x48 +x49 +x52 +x53 +x54 +x55 +x58 +x59 +x56 +x57 +x60 +x61 +x62 +x63 +x66 +x67 +x64 +x65 +x68 +x69 +x70 +x71 +x74 +x75 +x72 +x73 +x76 +x77 +x78 +x79 +x82 +x83 +x80 +x81 +x84 +x85
+x0 +x1 +x3 +x2 +x4 +x5 +x7 +x6 +x8 +x9 +x11 +x10 +x12 +x13 +x15 +x14 +x16 +x17 +x19 +x18 +x20 +x21 +x23 +x22 +x24 +x25 +x27 +x26 +x28 +x29 +x30 +x31 +x32 +x33 +x36 +x37 +x34 +x35 +x38 +x39 +x40 +x41 +x44 +x45 +x42 +x43 +x46 +x47 +x48 +x49 +x52 +x53 +x50 +x51 +x54 +x55 +x56 +x57 +x60 +x61 +x58 +x59 +x62 +x63 +x64 +x65 +x68 +x69 +x66 +x67 +x70 +x71 +x72 +x73 +x76 +x77 +x74 +x75 +x78 +x79 +x80 +x81 +x84 +x85 +x82 +x83
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x29 +x28 +x31 +x30 +x33 +x32 +x35 +x34 +x37 +x36 +x39 +x38 +x41 +x40 +x43 +x42 +x45 +x44 +x47 +x46 +x49 +x48 +x51 +x50 +x53 +x52 +x55 +x54 +x57 +x56 +x59 +x58 +x61 +x60 +x63 +x62 +x65 +x64 +x67 +x66 +x69 +x68 +x71 +x70 +x73 +x72 +x75 +x74 +x77 +x76 +x79 +x78 +x81 +x80 +x83 +x82 +x85 +x84
+x4 +x1 +x2 +x3 +x0 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x38 +x39 +x32 +x33 +x34 +x35 +x36 +x37 +x30 +x31 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x8 +x5 +x6 +x7 +x4 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x46 +x47 +x40 +x41 +x42 +x43 +x44 +x45 +x38 +x39 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x12 +x9 +x10 +x11 +x8 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x54 +x55 +x48 +x49 +x50 +x51 +x52 +x53 +x46 +x47 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x16 +x13 +x14 +x15 +x12 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x62 +x63 +x56 +x57 +x58 +x59 +x60 +x61 +x54 +x55 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x20 +x17 +x18 +x19 +x16 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x70 +x71 +x64 +x65 +x66 +x67 +x68 +x69 +x62 +x63 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x24 +x21 +x22 +x23 +x20 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x78 +x79 +x72 +x73 +x74 +x75 +x76 +x77 +x70 +x71 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 1-x0-x4-x8-x12-x16-x20-x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x28-x30-x38-x46-x54-x62-x70-x78 +x29-x31-x39-x47-x55-x63-x71-x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x5 +x2 +x3 +x4 +x1 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x40 +x41 +x34 +x35 +x36 +x37 +x38 +x39 +x32 +x33 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x9 +x6 +x7 +x8 +x5 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x48 +x49 +x42 +x43 +x44 +x45 +x46 +x47 +x40 +x41 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x13 +x10 +x11 +x12 +x9 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x56 +x57 +x50 +x51 +x52 +x53 +x54 +x55 +x48 +x49 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x17 +x14 +x15 +x16 +x13 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x64 +x65 +x58 +x59 +x60 +x61 +x62 +x63 +x56 +x57 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x21 +x18 +x19 +x20 +x17 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x72 +x73 +x66 +x67 +x68 +x69 +x70 +x71 +x64 +x65 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x25 +x22 +x23 +x24 +x21 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x80 +x81 +x74 +x75 +x76 +x77 +x78 +x79 +x72 +x73 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 1-x1-x5-x9-x13-x17-x21-x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x28-x32-x40-x48-x56-x64-x72-x80 +x29-x33-x41-x49-x57-x65-x73-x81 +x82 +x83 +x84 +x85
+x0 +x1 +x6 +x3 +x4 +x5 +x2 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x42 +x43 +x36 +x37 +x38 +x39 +x40 +x41 +x34 +x35 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x10 +x7 +x8 +x9 +x6 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x50 +x51 +x44 +x45 +x46 +x47 +x48 +x49 +x42 +x43 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x14 +x11 +x12 +x13 +x10 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x58 +x59 +x52 +x53 +x54 +x55 +x56 +x57 +x50 +x51 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x18 +x15 +x16 +x17 +x14 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x66 +x67 +x60 +x61 +x62 +x63 +x64 +x65 +x58 +x59 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x22 +x19 +x20 +x21 +x18 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x74 +x75 +x68 +x69 +x70 +x71 +x72 +x73 +x66 +x67 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x26 +x23 +x24 +x25 +x22 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x82 +x83 +x76 +x77 +x78 +x79 +x80 +x81 +x74 +x75 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 1-x2-x6-x10-x14-x18-x22-x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x28-x34-x42-x50-x58-x66-x74-x82 +x29-x35-x43-x51-x59-x67-x75-x83 +x84 +x85
+x0 +x1 +x2 +x7 +x4 +x5 +x6 +x3 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x44 +x45 +x38 +x39 +x40 +x41 +x42 +x43 +x36 +x37 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x11 +x8 +x9 +x10 +x7 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x52 +x53 +x46 +x47 +x48 +x49 +x50 +x51 +x44 +x45 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x15 +x12 +x13 +x14 +x11 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x60 +x61 +x54 +x55 +x56 +x57 +x58 +x59 +x52 +x53 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x19 +x16 +x17 +x18 +x15 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x68 +x69 +x62 +x63 +x64 +x65 +x66 +x67 +x60 +x61 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x23 +x20 +x21 +x22 +x19 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x76 +x77 +x70 +x71 +x72 +x73 +x74 +x75 +x68 +x69 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x27 +x24 +x25 +x26 +x23 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x84 +x85 +x78 +x79 +x80 +x81 +x82 +x83 +x76 +x77
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 1-x3-x7-x11-x15-x19-x23-x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x28-x36-x44-x52-x60-x68-x76-x84 +x29-x37-x45-x53-x61-x69-x77-x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 1-x28 +x29 +x0-x30 +x31 +x1-x32 +x33 +x2-x34 +x35 +x3-x36 +x37 +x4-x38 +x39 +x5-x40 +x41 +x6-x42 +x43 +x7-x44 +x45 +x8-x46 +x47 +x9-x48 +x49 +x10-x50 +x51 +x11-x52 +x53 +x12-x54 +x55 +x13-x56 +x57 +x14-x58 +x59 +x15-x60 +x61 +x16-x62 +x63 +x17-x64 +x65 +x18-x66 +x67 +x19-x68 +x69 +x20-x70 +x71 +x21-x72 +x73 +x22-x74 +x75 +x23-x76 +x77 +x24-x78 +x79 +x25-x80 +x81 +x26-x82 +x83 +x27-x84 +x85
+x0 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 1-x29 +x30 +x0-x31 +x32 +x1-x33 +x34 +x2-x35 +x36 +x3-x37 +x38 +x4-x39 +x40 +x5-x41 +x42 +x6-x43 +x44 +x7-x45 +x46 +x8-x47 +x48 +x9-x49 +x50 +x10-x51 +x52 +x11-x53 +x54 +x12-x55 +x56 +x13-x57 +x58 +x14-x59 +x60 +x15-x61 +x62 +x16-x63 +x64 +x17-x65 +x66 +x18-x67 +x68 +x19-x69 +x70 +x20-x71 +x72 +x21-x73 +x74 +x22-x75 +x76 +x23-x77 +x78 +x24-x79 +x80 +x25-x81 +x82 +x26-x83 +x84 +x27-x85
Reduced Vertices:
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0